hvstr: EConsoleTransformation
Module: core
Enumeration EConsoleTransformation
Index
Enumeration members
BG_BLACK
BG_BLUE
BG_CYAN
BG_GREEN
BG_MAGENTA
BG_RED
BG_WHITE
BG_YELLOW
BLINK
BRIGHT
DIM
FG_BLACK
FG_BLUE
FG_CYAN
FG_GREEN
FG_MAGENTA
FG_RED
FG_WHITE
FG_YELLOW
HIDDEN
RESET
REVERSE
UNDERSCORE
Enumeration members
BG_BLACK
BG_BLACK: = "[40m"
BG_BLUE
BG_BLUE: = "[44m"
BG_CYAN
BG_CYAN: = "[46m"
BG_GREEN
BG_GREEN: = "[42m"
BG_MAGENTA
BG_MAGENTA: = "[45m"
BG_RED
BG_RED: = "[41m"
BG_WHITE
BG_WHITE: = "[47m"
BG_YELLOW
BG_YELLOW: = "[43m"
BLINK
BLINK: = "[5m"
BRIGHT
BRIGHT: = "[1m"
DIM
DIM: = "[2m"
FG_BLACK
FG_BLACK: = "[30m"
FG_BLUE
FG_BLUE: = "[34m"
FG_CYAN
FG_CYAN: = "[36m"
FG_GREEN
FG_GREEN: = "[32m"
FG_MAGENTA
FG_MAGENTA: = "[35m"
FG_RED
FG_RED: = "[31m"
FG_WHITE
FG_WHITE: = "[37m"
FG_YELLOW
FG_YELLOW: = "[33m"
HIDDEN
HIDDEN: = "[8m"
RESET
RESET: = "[0m"
REVERSE
REVERSE: = "[7m"
UNDERSCORE
UNDERSCORE: = "[4m"
