hvstr: core
External module core
Index
Enumerations
EConsoleTransformation
Classes
BrowserApi
CaseConvert
CodeBuilder
CodeBuilderImports
ConflictElement
ConflictTree
CustomSnippets
DecreaseDepthStep
DefaultLogger
DynamicStringLineStep
E2eElement
E2eElementTree
ExtendingPageObjectCodeGenerator
GeneratedPageObjectCodeGenerator
IncreaseDepthStep
PageObjectBuilder
Path
ProjectPathUtil
QueuedCodeBuilder
StringConditionalLineStep
StringDynamicConditionalLineStep
StringLineStep
Interfaces
GetterFunction
IChildPage
ICustomSnippet
IGenerationInstruction
ILogger
IPageObjectBuilderInputOptions
IPageObjectInFabrication
IQueueStep
Type aliases
Awaiter
IOptionalLogger
IPageObjectBuilderOptions
TreeExpression
Functions
ConflictResolver
compilePageObject
elementTreeMerge
getParameterNameForElement
initCustomSnippet
mergeDuplicateArrayElements
requirePageObject
restrictor
treeExpressionToE2eElement
Type aliases
Private Awaiter
Awaiter: function
Type declaration
(): Promise<void>
Returns Promise<void>
IOptionalLogger
IOptionalLogger: Partial<ILogger>
IPageObjectBuilderOptions
IPageObjectBuilderOptions: Required<IPageObjectBuilderInputOptions & object>
This interface equals the IPageObjectBuilderInputOptions interface, except the entities with default values are not optional.
export
interface
IPageObjectBuilderOptions
TreeExpression
TreeExpression: object
Type declaration
[key: string]: TreeExpression[]
Functions
Private ConflictResolver
ConflictResolver(tree: E2eElement[]): void
Parameters
tree: E2eElement[]
Returns void
Private compilePageObject
compilePageObject(tsCode: string): string
Parameters
tsCode: string
Returns string
Private elementTreeMerge
elementTreeMerge(oldTree: E2eElement[], addendTree: E2eElement[], parent?: E2eElement): E2eElement[]
Parameters
oldTree: E2eElement[]
addendTree: E2eElement[]
Optional parent: E2eElement
Returns E2eElement[]
Private getParameterNameForElement
getParameterNameForElement(id: string): string
Parameters
id: string
Returns string
Private initCustomSnippet
initCustomSnippet(): CustomSnippets
Returns CustomSnippets
Private mergeDuplicateArrayElements
mergeDuplicateArrayElements(tree: E2eElement[]): void
Parameters
tree: E2eElement[]
Returns void
Private requirePageObject
requirePageObject(params: IPageObjLoadParams): IPageObjectInFabrication
Parameters
params: IPageObjLoadParams
Returns IPageObjectInFabrication
Private restrictor
restrictor(tree: E2eElement[], excludeElements?: string[], restrictToElements?: string[]): E2eElement[]
Parameters
tree: E2eElement[]
Default value excludeElements: string[] = []
Default value restrictToElements: string[] = []
Returns E2eElement[]
treeExpressionToE2eElement
treeExpressionToE2eElement(tree: TreeExpression[]): E2eElement[]
Parameters
tree: TreeExpression[]
Returns E2eElement[]
