HVSTR-core API Documentation: CaseConvert
Class CaseConvert
Converts between all following letter cases:
camelCase
PascalCase
snake_case
kebab-case
export
class
CaseConvert
Hierarchy
CaseConvert
Index
Methods
firstToLowerCase
firstToUpperCase
Object literals
fromCamel
fromKebab
fromPascal
fromSnake
Methods
Static Private firstToLowerCase
firstToLowerCase(input: string): string
Parameters
input: string
Returns string
Static Private firstToUpperCase
firstToUpperCase(input: string): string
Parameters
input: string
Returns string
Object literals
Static fromCamel
fromCamel: object
uses camelCase as source for conversion
static
memberof
CaseConvert
toKebab
toKebab(input: string): string
converts camelCase in kebab-case
Parameters
input: string
Returns string
toPascal
toPascal(input: string): string
converts camelCase in PascalCase
Parameters
input: string
Returns string
toSnake
toSnake(input: string): string
converts camelCase in snake_case
Parameters
input: string
Returns string
Static fromKebab
fromKebab: object
uses kebab-case as source for conversion
static
memberof
CaseConvert
toCamel
toCamel(input: string): string
converts kebab-case in camelCase
Parameters
input: string
Returns string
toPascal
toPascal(input: string): string
converts kebab-case in PascalCase
Parameters
input: string
Returns string
toSnake
toSnake(input: string): string
converts kebab-case in snake_case
Parameters
input: string
Returns string
Static fromPascal
fromPascal: object
uses PascalCase as source for conversion
static
memberof
CaseConvert
toCamel
toCamel(input: string): string
converts PascalCase in camelCase
Parameters
input: string
Returns string
toKebab
toKebab(input: string): string
converts PascalCase in kebab-case
Parameters
input: string
Returns string
toSnake
toSnake(input: string): string
converts PascalCase in snake_case
Parameters
input: string
Returns string
Static fromSnake
fromSnake: object
uses snake_case as source for conversion
static
memberof
CaseConvert
toCamel
toCamel(input: string): string
converts snake_case in camelCase
Parameters
input: string
Returns string
toKebab
toKebab(input: string): string
converts snake_case in kebab-case
Parameters
input: string
Returns string
toPascal
toPascal(input: string): string
converts snake_case in PascalCase
Parameters
input: string
Returns string
