hvstr-core API Documentation: CustomSnippets
Class CustomSnippets
CustomSnippets are providing the possibility, to add custom code to your page-object, for matching elements.
export
class
CustomSnippets
Hierarchy
CustomSnippets
Index
Properties
clearFormCustomSnippet
fillFormCustomSnippet
getterFunctionCustomSnippet
Methods
addForClearForm
addForFillForm
addForGetterFunctions
execute
exists
types
Properties
Private clearFormCustomSnippet
clearFormCustomSnippet: ICustomSnippet[] = []
Private fillFormCustomSnippet
fillFormCustomSnippet: ICustomSnippet[] = []
Private getterFunctionCustomSnippet
getterFunctionCustomSnippet: ICustomSnippet[] = []
Methods
addForClearForm
addForClearForm(customSnippet: ICustomSnippet): void
adds a new CustomSnippet to the list of CustomSnippets, which will be used.
memberof
CustomSnippets
Parameters
customSnippet: ICustomSnippet
Returns void
addForFillForm
addForFillForm(customSnippet: Required<ICustomSnippet>): void
adds a new CustomSnippet to the list of CustomSnippets, which will be used.
memberof
CustomSnippets
Parameters
customSnippet: Required<ICustomSnippet>
Returns void
addForGetterFunctions
addForGetterFunctions(customSnippet: ICustomSnippet): void
adds a new CustomSnippet to the list of CustomSnippets, which will be used.
memberof
CustomSnippets
Parameters
customSnippet: ICustomSnippet
Returns void
Private execute
execute(element: E2eElement, codeBuilder: QueuedCodeBuilder, options: IPageObjectBuilderOptions, snippetsFor: "getterFunction" | "fillForm" | "clearForm"): void
Parameters
element: E2eElement
codeBuilder: QueuedCodeBuilder
options: IPageObjectBuilderOptions
snippetsFor: "getterFunction" | "fillForm" | "clearForm"
Returns void
Private exists
exists(element: E2eElement, snippetsFor: "getterFunction" | "fillForm" | "clearForm"): boolean
Parameters
element: E2eElement
snippetsFor: "getterFunction" | "fillForm" | "clearForm"
Returns boolean
Private types
types(element: E2eElement): string
Parameters
element: E2eElement
Returns string
