hvstr-core API Documentation: GeneratedPageObjectCodeGenerator
Class GeneratedPageObjectCodeGenerator
Hierarchy
GeneratedPageObjectCodeGenerator
Index
Constructors
constructor
Properties
options
Methods
addClass
addConstructor
addEmptyLine
addFileInfoComment
addFillForm
addGetterMethods
addHelperMethods
addImports
addNavigateTo
addPublicMembers
addRoute
generateGetterMethod
generatePageObject
Constructors
constructor
new GeneratedPageObjectCodeGenerator(options: IPageObjectBuilderOptions): GeneratedPageObjectCodeGenerator
Parameters
options: IPageObjectBuilderOptions
Returns GeneratedPageObjectCodeGenerator
Properties
Private options
options: IPageObjectBuilderOptions
Methods
Private addClass
addClass(params: IGeneratePageObjectParameter): GeneratedPageObjectCodeGenerator
Parameters
params: IGeneratePageObjectParameter
Returns GeneratedPageObjectCodeGenerator
Private addConstructor
addConstructor(codeBuilder: QueuedCodeBuilder, childPageNames: string[]): GeneratedPageObjectCodeGenerator
Parameters
codeBuilder: QueuedCodeBuilder
childPageNames: string[]
Returns GeneratedPageObjectCodeGenerator
Private addEmptyLine
addEmptyLine(codeBuilder: QueuedCodeBuilder): GeneratedPageObjectCodeGenerator
Parameters
codeBuilder: QueuedCodeBuilder
Returns GeneratedPageObjectCodeGenerator
Private addFileInfoComment
addFileInfoComment(codeBuilder: QueuedCodeBuilder): GeneratedPageObjectCodeGenerator
Parameters
codeBuilder: QueuedCodeBuilder
Returns GeneratedPageObjectCodeGenerator
Private addFillForm
addFillForm(params: IGeneratePageObjectParameter): GeneratedPageObjectCodeGenerator
Parameters
params: IGeneratePageObjectParameter
Returns GeneratedPageObjectCodeGenerator
Private addGetterMethods
addGetterMethods(params: IGeneratePageObjectParameter): GeneratedPageObjectCodeGenerator
Parameters
params: IGeneratePageObjectParameter
Returns GeneratedPageObjectCodeGenerator
Private addHelperMethods
addHelperMethods(params: IGeneratePageObjectParameter): GeneratedPageObjectCodeGenerator
Parameters
params: IGeneratePageObjectParameter
Returns GeneratedPageObjectCodeGenerator
Private addImports
addImports(params: IGeneratePageObjectParameter): GeneratedPageObjectCodeGenerator
Parameters
params: IGeneratePageObjectParameter
Returns GeneratedPageObjectCodeGenerator
Private addNavigateTo
addNavigateTo(codeBuilder: QueuedCodeBuilder, route: string | undefined): GeneratedPageObjectCodeGenerator
Parameters
codeBuilder: QueuedCodeBuilder
route: string | undefined
Returns GeneratedPageObjectCodeGenerator
Private addPublicMembers
addPublicMembers(childPageNames: string[], codeBuilder: QueuedCodeBuilder): GeneratedPageObjectCodeGenerator
Parameters
childPageNames: string[]
codeBuilder: QueuedCodeBuilder
Returns GeneratedPageObjectCodeGenerator
Private addRoute
addRoute(codeBuilder: QueuedCodeBuilder, route: string | undefined): GeneratedPageObjectCodeGenerator
Parameters
codeBuilder: QueuedCodeBuilder
route: string | undefined
Returns GeneratedPageObjectCodeGenerator
Private generateGetterMethod
generateGetterMethod(codeBuilder: QueuedCodeBuilder, element: E2eElement, customSnippets: CustomSnippets): GeneratedPageObjectCodeGenerator
Parameters
codeBuilder: QueuedCodeBuilder
element: E2eElement
customSnippets: CustomSnippets
Returns GeneratedPageObjectCodeGenerator
generatePageObject
generatePageObject(params: IGeneratePageObjectParameter): string
Parameters
params: IGeneratePageObjectParameter
Returns string
