HVSTR-core API Documentation: ProjectPathUtil
Class ProjectPathUtil
Hierarchy
ProjectPathUtil
Index
Constructors
constructor
Properties
_e2eTests
appRoot
e2eTests
generatedPageObjects
pageObjects
root
Methods
createAllDirectories
getFilePath
Constructors
constructor
new ProjectPathUtil(appRoot: string, _e2eTests: string): ProjectPathUtil
Parameters
appRoot: string
_e2eTests: string
Returns ProjectPathUtil
Properties
Private _e2eTests
_e2eTests: string
Private appRoot
appRoot: string
e2eTests
e2eTests: Path = new Path(this.root, this._e2eTests)
generatedPageObjects
generatedPageObjects: Path = new Path(this.pageObjects, '/generated')
pageObjects
pageObjects: Path = new Path(this.e2eTests, '/page-objects')
root
root: Path = new Path(undefined, this.appRoot)
Methods
createAllDirectories
createAllDirectories(): void
Returns void
getFilePath
getFilePath(pageObjectName: string, instructPath: string | undefined, isExtendingPageObject: Boolean): Path
Parameters
pageObjectName: string
instructPath: string | undefined
isExtendingPageObject: Boolean
Returns Path
