hvstr-core API Documentation: QueuedCodeBuilder
Class QueuedCodeBuilder
The QueuedCodeBuilder class is definitely too build generate the code of the page-objects. The QueuedCodeBuilder handles the tab depth of the code.
export
class
QueuedCodeBuilder
Hierarchy
QueuedCodeBuilder
Index
Constructors
constructor
Properties
queue
tab
Methods
addConditionalLine
addDynamicConditionalLine
addDynamicLine
addLine
decreaseDepth
getResult
increaseDepth
reset
Constructors
constructor
new QueuedCodeBuilder(tab: string): QueuedCodeBuilder
Creates an instance of QueuedCodeBuilder.
memberof
QueuedCodeBuilder
Parameters
tab: string
Defines how tabs should look.
Returns QueuedCodeBuilder
Properties
Private queue
queue: IQueueStep[]
Private tab
tab: string
Defines how tabs should look.
Methods
addConditionalLine
addConditionalLine(content: string, condition: boolean): QueuedCodeBuilder
Adds a simple Line of code, if the condition/ the boolean is true.
```
queuedCodeBuilder.addLineCondition(`navigateTo = () => browser.get(this.route);`, Boolean(route));
```
memberof
QueuedCodeBuilder
Parameters
content: string
condition: boolean
Returns QueuedCodeBuilder
addDynamicConditionalLine
addDynamicConditionalLine(content: string, condition: function): QueuedCodeBuilder
Adds a simple Line of code, if the condition is true. The condition gets evaluated, when the QueuedCodeBuilder result is requested.
```
queuedCodeBuilder.addLineDynamicCondition(`navigateTo = () => browser.get(this.route);`, () => Boolean(route));
```
memberof
QueuedCodeBuilder
Parameters
content: string
condition: function
a function, which returns the conditions.
(): boolean
Returns boolean
Returns QueuedCodeBuilder
addDynamicLine
addDynamicLine(content: function): QueuedCodeBuilder
Adds a simple Line of code. The content is evaluated, when the QueuedCodeBuilder result is requested.
```
queuedCodeBuilder.addDynamicLine(() => `import { ${protractorImports.join(', ')} } from 'protractor';`);
```
memberof
QueuedCodeBuilder
Parameters
content: function
a function, which returns the content
(): string
Returns string
Returns QueuedCodeBuilder
addLine
addLine(content: string): QueuedCodeBuilder
Adds a simple Line of code.
```
queuedCodeBuilder.addLine('some code');
```
memberof
QueuedCodeBuilder
Parameters
content: string
The content
Returns QueuedCodeBuilder
decreaseDepth
decreaseDepth(): QueuedCodeBuilder
decreases the tab depth
```
queuedCodeBuilder
    .addLine('function foo() {')
    .increaseDepth()
        .addLine('bar()')
    .decreaseDepth()
    .addLine('function foo() }')
```
memberof
QueuedCodeBuilder
Returns QueuedCodeBuilder
getResult
getResult(): string
Evaluates all Steps in the Queue.
memberof
QueuedCodeBuilder
Returns string
increaseDepth
increaseDepth(): QueuedCodeBuilder
increases the tab depth
```
queuedCodeBuilder
    .addLine('function foo() {')
    .increaseDepth()
        .addLine('bar()')
    .decreaseDepth()
    .addLine('function foo() }')
```
memberof
QueuedCodeBuilder
Returns QueuedCodeBuilder
reset
reset(): QueuedCodeBuilder
resets the QueuedCodeBuilder queue
memberof
QueuedCodeBuilder
Returns QueuedCodeBuilder
