hvstr-core API Documentation: IPageObjectInFabrication
Interface IPageObjectInFabrication
The IPageObjectInFabrication is an interface, which contains generated page-objects, helper methods and some internal data. The IPageObjectInFabrication contains the [key: string]: any; interface. It has all generated function and child page-objects from the generated page-object.
export
interface
IPageObjectInFabrication
Hierarchy
IPageObjectInFabrication
Indexable
[key: string]: any
The IPageObjectInFabrication is an interface, which contains generated page-objects, helper methods and some internal data. The IPageObjectInFabrication contains the [key: string]: any; interface. It has all generated function and child page-objects from the generated page-object.
Index
Properties
childPages
e2eElementTree
generatedExtendingPageObjectPath
generatedPageObjectPath
hasFillForm
instruct
name
origin
route
Methods
addFillForm
addNavigateTo
append
appendChild
Properties
childPages
childPages: IChildPage[]
e2eElementTree
e2eElementTree: E2eElement[]
generatedExtendingPageObjectPath
generatedExtendingPageObjectPath: Path
generatedPageObjectPath
generatedPageObjectPath: Path
hasFillForm
hasFillForm: boolean
instruct
instruct: IGenerationInstruction
name
name: string
origin
origin: IPageObjectInFabrication | undefined
Optional route
route: undefined | string
Methods
addFillForm
addFillForm(): Promise<IPageObjectInFabrication>
adds fillForm and clearForm method to this page-object
memberof
IPageObjectInFabrication
Returns Promise<IPageObjectInFabrication>
addNavigateTo
addNavigateTo(): Promise<IPageObjectInFabrication>
adds navigate to method to this page-object
memberof
IPageObjectInFabrication
Returns Promise<IPageObjectInFabrication>
append
append(instruct: IGenerationInstruction): Promise<IPageObjectInFabrication>
appends content to this page-object
memberof
IPageObjectInFabrication
Parameters
instruct: IGenerationInstruction
Returns Promise<IPageObjectInFabrication>
appendChild
appendChild(instruct: IGenerationInstruction): Promise<IPageObjectInFabrication>
appends child object as composition to this page-object
memberof
IPageObjectInFabrication
Parameters
instruct: IGenerationInstruction
Returns Promise<IPageObjectInFabrication>
