hvstr-core API Documentation: IPageObjectBuilderInputOptions
Interface IPageObjectBuilderInputOptions
Hierarchy
IPageObjectBuilderInputOptions
Index
Properties
awaiter
codeBuilder
doNotCreateDirectories
e2eTestPath
enableCustomBrowser
logger
pageLoadTimeOut
waitForAngularEnabled
Properties
Optional awaiter
awaiter: Awaiter
Action that should be performed normally. See more at IGenerationInstruct
type
{Awaiter}
default
() => {}
Optional codeBuilder
codeBuilder: QueuedCodeBuilder
Defines the CodeBuilder. See more at QueuedCodeBuilder
type
{QueuedCodeBuilder}
default
new QueuedCodeBuilder(' ')
Optional doNotCreateDirectories
doNotCreateDirectories: undefined | false | true
Prevent hvstr from creating default page object directories.
type
{boolean}
Optional e2eTestPath
e2eTestPath: undefined | string
Defines the root-path, where the page-objects should be stored
type
{string}
default
'/e2e'
Optional enableCustomBrowser
enableCustomBrowser: undefined | false | true
Add browser parameter to page-objects constructor, to enable support of forked browser instances. (browser.forkNewDriverInstance)
the page-objects constructor will look something like this.:
```
constructor(
    browser?: ProtractorBrowser = browser
){}
```
type
{boolean}
Optional logger
logger: IOptionalLogger
define a custom logger.
the default logger is silent.
type
{ILogger}
memberof
IPageObjectBuilderInputOptions
Optional pageLoadTimeOut
pageLoadTimeOut: undefined | number
Time to wait after document is ready and if wait for angular enabled, is ready, before generating page object.
type
{number} ms
Optional waitForAngularEnabled
waitForAngularEnabled: undefined | false | true
Defines if the protractor-setting WaitForAngular should be enabled or disabled.
type
{boolean}
default
true
