hvstr-core API Documentation: IPageObjLoadParams
Interface IPageObjLoadParams
Hierarchy
IPageObjLoadParams
Index
Properties
childPages
e2eElementTree
generatedExtendingPageObjectPath
generatedPageObjectPath
hasFillForm
instruct
jsCode
newChild
origin
pageObjectBuilder
pageObjectName
Properties
childPages
childPages: IChildPage[]
e2eElementTree
e2eElementTree: E2eElement[]
generatedExtendingPageObjectPath
generatedExtendingPageObjectPath: Path
generatedPageObjectPath
generatedPageObjectPath: Path
hasFillForm
hasFillForm: boolean
instruct
instruct: IGenerationInstruction
jsCode
jsCode: string
Optional newChild
newChild: IPageObjectInFabrication
Optional origin
origin: IPageObjectInFabrication
pageObjectBuilder
pageObjectBuilder: PageObjectBuilder
pageObjectName
pageObjectName: string
