hvstr: BrowserApi
Module: core
Class BrowserApi
Hierarchy
BrowserApi
Index
Methods
awaitDocumentToBeReady
getDocumentReadyState
getE2eElementTree
getRoute
navigate
setWaitForAngularEnabled
sleep
waitForAngular
Methods
Static awaitDocumentToBeReady
awaitDocumentToBeReady(): Promise<void>
resolves promise, when browser is ready
static
memberof
BrowserApi
Returns Promise<void>
Static Private getDocumentReadyState
getDocumentReadyState(): Promise<string>
Returns Promise<string>
Static Private getE2eElementTree
getE2eElementTree(): Promise<IE2eElement[]>
Returns Promise<IE2eElement[]>
Static Private getRoute
getRoute(): Promise<string>
Returns Promise<string>
Static navigate
navigate(destination: string, timeout?: number): Promise<void>
Wraps get for testing capability.
static
memberof
BrowserApi
Parameters
destination: string
Optional timeout: number
Returns Promise<void>
Static Private setWaitForAngularEnabled
setWaitForAngularEnabled(enabled: boolean): void
Wraps waitForAngularEnabled for testing capability.
static
memberof
BrowserApi
Parameters
enabled: boolean
Returns void
Static sleep
sleep(milliseconds: number): Promise<void>
Wraps sleep for testing capability.
static
memberof
BrowserApi
Parameters
milliseconds: number
Returns Promise<void>
Static waitForAngular
waitForAngular(opt_description?: string): Promise<void>
Wraps waitForAngular for testing capability.
static
memberof
BrowserApi
Parameters
Optional opt_description: string
Returns Promise<void>
