hvstr: hvstr-core API Documentation
hvstr-core API Documentation
Index
Classes
BrowserApi
CaseConvert
CodeBuilder
ConflictElement
ConflictTree
CustomSnippets
DecreaseDepthStep
DynamicStringLineStep
E2eElement
E2eElementTree
ExtendingPageObjectCodeGenerator
GeneratedPageObjectCodeGenerator
IncreaseDepthStep
PageObjectBuilder
Path
ProjectPathUtil
QueuedCodeBuilder
StringConditionalLineStep
StringDynamicConditionalLineStep
StringLineStep
Interfaces
GetterFunction
IChildPage
IConflictElementArrayLike
ICustomSnippet
IGeneratePageObjectAddGetterMethodsParameter
IGeneratePageObjectAddHelperMethodsParameter
IGeneratePageObjectAddImportsParameter
IGeneratePageObjectParameter
IGeneratePageObjectRootParameter
IGenerationInstruction
IOpenAndGeneratePageObjectInstruct
IPageObjLoadParams
IPageObjectBuilderInputOptions
IPageObjectBuilderOptions
IPageObjectInFabrication
IQueueStep
parentPathStep
Type aliases
Awaiter
Variables
mkdirp
requireFromString
Functions
ConflictResolver
addAddendTree
buildConflictTree
compilePageObject
elementTreeMerge
excludeRecursive
extendChildrenTreePartitionsRecursive
findAndMergeDuplicates
findDuplicateIndex
getConflictElementArrayLike
getGetterIndexParameterVariableName
getParameterNameForElement
idWithoutArrayAnnotation
initCustomSnippet
mergeArrayDuplicateForTreePartition
mergeDuplicateArrayElements
requirePageObject
restrictAndExcludeElementRecursive
restrictAndExcludeRecursive
restrictor
setResultAttributes
setResultMethodeAttributes
Type aliases
Private Awaiter
Awaiter: function
Type declaration
(call?: undefined | number): Promise<void>
Parameters
Optional call: undefined | number
Returns Promise<void>
Variables
Private Const mkdirp
mkdirp: any = require('mkdirp')
Private Const requireFromString
requireFromString: any = require('require-from-string')
Functions
Private ConflictResolver
ConflictResolver(tree: E2eElement[]): void
Parameters
tree: E2eElement[]
Returns void
Private addAddendTree
addAddendTree(resultTree: E2eElement[], addendTree: E2eElement[], parent?: E2eElement): void
Parameters
resultTree: E2eElement[]
addendTree: E2eElement[]
Optional parent: E2eElement
Returns void
Private buildConflictTree
buildConflictTree(elementTree: E2eElement[], conflictTree?: ConflictTree): ConflictTree | null
Parameters
elementTree: E2eElement[]
Optional conflictTree: ConflictTree
Returns ConflictTree | null
Private compilePageObject
compilePageObject(tsCode: string): string
Parameters
tsCode: string
Returns string
Private elementTreeMerge
elementTreeMerge(oldTree: E2eElement[], addendTree: E2eElement[], parent?: E2eElement): E2eElement[]
Parameters
oldTree: E2eElement[]
addendTree: E2eElement[]
Optional parent: E2eElement
Returns E2eElement[]
Private excludeRecursive
excludeRecursive(tree: E2eElement[], excludeElements: string[]): E2eElement[]
Parameters
tree: E2eElement[]
excludeElements: string[]
Returns E2eElement[]
Private extendChildrenTreePartitionsRecursive
extendChildrenTreePartitionsRecursive(resultTree: E2eElement[], addendTree: E2eElement[]): void
Parameters
resultTree: E2eElement[]
addendTree: E2eElement[]
Returns void
Private findAndMergeDuplicates
findAndMergeDuplicates(tree: E2eElement[], i: number): void
Parameters
tree: E2eElement[]
i: number
Returns void
Private findDuplicateIndex
findDuplicateIndex(tree: E2eElement[], i: number): number
Parameters
tree: E2eElement[]
i: number
Returns number
Private getConflictElementArrayLike
getConflictElementArrayLike(conflictElementArray: ConflictElement[]): IConflictElementArrayLike
Parameters
conflictElementArray: ConflictElement[]
Returns IConflictElementArrayLike
Private getGetterIndexParameterVariableName
getGetterIndexParameterVariableName(element: E2eElement): string
Parameters
element: E2eElement
Returns string
Private getParameterNameForElement
getParameterNameForElement(id: string): string
Parameters
id: string
Returns string
Private idWithoutArrayAnnotation
idWithoutArrayAnnotation(idResult: string): string
Parameters
idResult: string
Returns string
Private initCustomSnippet
initCustomSnippet(): CustomSnippets
Returns CustomSnippets
Private mergeArrayDuplicateForTreePartition
mergeArrayDuplicateForTreePartition(tree: E2eElement[], i: number, arrayDuplicateIndex: number): void
Parameters
tree: E2eElement[]
i: number
arrayDuplicateIndex: number
Returns void
Private mergeDuplicateArrayElements
mergeDuplicateArrayElements(tree: E2eElement[]): void
Parameters
tree: E2eElement[]
Returns void
Private requirePageObject
requirePageObject(params: IPageObjLoadParams): IPageObjectInFabrication
Parameters
params: IPageObjLoadParams
Returns IPageObjectInFabrication
Private restrictAndExcludeElementRecursive
restrictAndExcludeElementRecursive(element: E2eElement, excludeElements: string[], restrictToElements: string[]): boolean
Parameters
element: E2eElement
excludeElements: string[]
restrictToElements: string[]
Returns boolean
Private restrictAndExcludeRecursive
restrictAndExcludeRecursive(tree: E2eElement[], excludeElements: string[], restrictToElements: string[]): E2eElement[]
Parameters
tree: E2eElement[]
excludeElements: string[]
restrictToElements: string[]
Returns E2eElement[]
Private restrictor
restrictor(tree: E2eElement[], excludeElements?: string[], restrictToElements?: string[]): E2eElement[]
Parameters
tree: E2eElement[]
Default value excludeElements: string[] = []
Default value restrictToElements: string[] = []
Returns E2eElement[]
Private setResultAttributes
setResultAttributes(result: IPageObjectInFabrication, params: IPageObjLoadParams): void
Parameters
result: IPageObjectInFabrication
params: IPageObjLoadParams
Returns void
Private setResultMethodeAttributes
setResultMethodeAttributes(result: IPageObjectInFabrication, pageObjectBuilder: PageObjectBuilder): void
Parameters
result: IPageObjectInFabrication
pageObjectBuilder: PageObjectBuilder
Returns void
